---
- name: Manage swap file entry in fstab.
  ansible.posix.mount:
    name: none
    src: "{{ swap_file_path }}"
    fstype: swap
    opts: "{{ swap_options }}"
    state: "{{ swap_file_state }}"

- name: Check size for existing swap file.
  ansible.builtin.include_tasks: check-size.yml
  when: swap_file_state == 'present'

- name: Disable old swap file.
  ansible.builtin.include_tasks: disable.yml
  when: swap_file_state == 'absent'
    or (swap_file_state == 'present' and swap_file_existing_size_mb != swap_file_size_mb)

- name: Enable new swap file.
  ansible.builtin.include_tasks: enable.yml
  when: swap_file_state == 'present'
